
MONGO_URI=mongodb+srv://coelho:senhateste@cluster0.oqswgxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gustavocntrl@gmail.com
EMAIL_PASS=gega gtbh fehf spll
